{
  "name": "when-there",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal local project bootstrap",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 4210",
    "start": "python3 -m http.server 4210"
  }
}
